# PaczkiDo_Repository

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/umk/cm/test/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xxhdpi/: btn_paczka_nowa.xml  btn_paczka_wycofana.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/umk/cm/test/: AdresatView.java  DetailsActivity.java  MainActivity.java  MiniScanActivity.java  PaczkaActivity.java  PaczkaView.java  PaczkaViewAdapter.java  PaczkiDo.java  Utils.java  UwagaActivity.java
app/src/main/res/drawable/: btn_paczka.xml  btn_paczka_odebrana.xml  do_paczki.xml  ic_baseline_playlist_add_check_24.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_check.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: btn_paczka_auto.xml  btn_paczka_plan.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mini_scan.xml  activity_paczka.xml  activity_uwaga.xml  item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paczkido_round.xml
app/src/main/res/values/: colors.xml  ic_PaczkiDo_logo_full_back.xml  ic_PaczkiDo_logo_full_background.xml  ic_paczkido_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/umk/cm/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
