plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "pl.umk.cm.PaczkiDo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'PaczkiDo'
    }

    //buildToolsVersion '23.0.2'
    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'pl.umk.cm.test'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
//    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13@aar'

//    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
