<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <Button
        android:id="@+id/btnZamknij4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="168dp"
        android:onClick="btnOdebrana_onClick"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/umk_zolty_100"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_check"
        app:iconSize="40dp"
        app:iconTint="@color/umk_zolty_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/txtKodOdbioru"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnZamknij3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="256dp"
        android:onClick="btnBezKodu_onClick"
        android:text="bez kodu"
        android:textAlignment="textEnd"
        android:textColor="@color/umk_zolty_100"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_accept"
        app:iconSize="44dp"
        app:iconTint="@color/umk_zolty_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnZamknij2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="348dp"
        android:onClick="btnLista_onClick"
        android:text="Lista"
        android:textAlignment="textEnd"
        android:textColor="@color/umk_zolty_100"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_baseline_playlist_add_check_24"
        app:iconSize="48dp"
        app:iconTint="@color/umk_zolty_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSkanuj2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="436dp"
        android:onClick="btnDoSkanuj_onClick"
        android:shadowColor="@color/gray"
        android:text="skanuj"
        android:textAlignment="viewEnd"
        android:textColor="@color/umk_zolty_100"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:iconPadding="16dp"
        app:iconSize="48dp"
        app:iconTint="@color/umk_zolty_100"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="skanuj" />

    <TextView
        android:id="@+id/txtPaczkaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAlignment="viewStart"
        android:textColor="@color/umk_granatowy_70"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_odbior" />

    <TextView
        android:id="@+id/txt_odbior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="odbiór paczki"
        android:textColor="@color/umk_granatowy_70"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_podaj_kod"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:text="podaj kod odbioru paczki"
        android:textAlignment="center"
        android:textColor="@color/umk_granatowy_70"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaczkaId" />

    <EditText
        android:id="@+id/txtKodOdbioru"
        android:layout_width="172dp"
        android:layout_height="69dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="168dp"
        android:background="@color/umk_zolty_40"
        android:ems="10"
        android:inputType="numberPassword"
        android:selectAllOnFocus="true"
        android:soundEffectsEnabled="true"
        android:textAlignment="textStart"
        android:textColor="@color/umk_granatowy_70"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>